<!doctype html>
<!--[if IEMobile 7 ]>   <html dir="ltr" lang="en-US"class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]>      <html dir="ltr" lang="en-US" lang="" class="no-js ie6 oldie"> <![endif]-->
<!--[if IE 7 ]>         <html dir="ltr" lang="en-US" lang="" class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8 ]>         <html dir="ltr" lang="en-US" lang="" class="no-js ie8 oldie"> <![endif]-->
<!--[if IE 9]>          <html class="no-js ie9 oldie" lang=""> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/main.css?ver=1">
        <script src="js/init.js?ver=1"></script>
    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Code here. -->
        <header id="header" class="header-top">
            <div class="full">
                <div id="logo">Logo Goes Here</div>
                <nav role="navigation" class="nav">
                    <a href="#" class="menu-toggle"></a>
                    <ul>
                        <li><a href="#">Link</a>
                            <ul>
                                <li><a href="#">Submenu</a>
                                    <ul>
                                        <li><a href="#">Level 3</a>
                                            <ul>
                                                <li><a href="#">Level 4, but can go to infinity!</a></li>
                                                <li><a href="#">Level 4, but can go to infinity!</a></li>
                                                <li><a href="#">Level 4, but can go to infinity!</a></li>
                                                <li><a href="#">Level 4, but can go to infinity!</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Level 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Submenu</a></li>
                                <li><a href="#">Submenu</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </nav>
            </div>
        </header><!-- /header -->
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="js/main.js?ver=1"></script>
    </body>
</html>
